<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>btsn.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
      padding: 0;
      background-color: #eeeeee;
      font-size: 30px;

    }

    header {
      background-color: #f1ebeb;
      font-size: 300;
      text-align: center;
      padding: 1em 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
     text-align: center;
     
    }

    section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .product {
      background-color: #ecf0f1;
      padding: 200px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      flex: 1 400px;
      border-color: blue;
      width: 1000px;
      border-radius: 70px;
      background-color: rgb(208, 212, 214);
      font-size: 30px ;
      font-style:arial;
      box-shadow: 0vi;
      background-image: url();
      
    }

    button{
      border-radius: 30px;
      color: rgb(253, 253, 253);
      background-color: rgb(255, 255, 255);
     border-color:none;
     height: 50px;
     width: 200px;
     font-size:29 ;
     cursor:pointer;
     color: black;
     font-size: 30px;


    
    }
    button:hover{
     
    }
    

    
  </style>
</head>


 

    <h1 style="height: 50;"> <img src="btsnlogoo.jpeg"></h1>
  
 

  <main>
    <section>

     <div class="product" style="background-image: url(iphone15.jpg); color: rgb(255, 255, 255);">
            <h2 style="font-size: 500;" ><i>ELECTRONICS</i></h2>
            <p>all the tech you need like samrtphones and many more</p>
            <p></p>
            <a href="ELECTRONICS.html"><button><b><i>go</i></b></button></a>
        </div>

        <div class="product" style="background-image: url(watches.jpg); color: white;">
            <span><h2><i>ACCESSORIES</i></h2></span>
            <p>explore smart watches,chains, vintage watches and braclets </p>
            <p></p>
            <button><b><i>go</i></b></button>
        </div>

        <div class="product" style="background-image: url(clothes.jpg); color: grey;">
            <h2><i>CLOTHING</i></h2>
            <p>JUST t shirts and more at an incredible price</p>
            <p></p>
            <button><b><i>go</i></b></button>
        </div>
 
      <!-- so i wrote this from scratch, used alittle youtube tutorial to help align text and images to center-->
    </section>
  
  
  
  </main>


 
</body>
<footer style="word-spacing: 2px; background-color: lightgrey; font-size: 25px;">
  
  <p style="word-spacing: 2px; ">for more information and tutorials, visit us on </p>
  <i class="fa-brands fa-youtube"></i>
<a href=""></a><i class="fa-brands fa-facebook"></i></a>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-whatsapp"></i>
<br style="word-spacing: 2px;"> &copy; copyright reserved <br>
  
</footer>
</html>
